{
  "name": "@darkbyte/messaging",
  "description": "Abstract messaging library",
  "author": "Antonio Seprano (Herr Doktor)",
  "license": "MIT",
  "version": "1.0.0",
  "type": "library",
  "private": false,
  "keywords": [
    "messaging"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "test",
    "lint": "standard",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aseprano/messaging.git"
  },
  "bugs": {
    "url": "https://github.com/aseprano/messaging/issues"
  },
  "homepage": "https://github.com/aseprano/messaging#readme",
  "dependencies": {
    "amqplib": "^0.5.5"
  },
  "devDependencies": {
    "@types/amqplib": "^0.5.13"
  }
}
